import matplotlib.pyplot as plt

basic line plot
x = [1, 2, 3, 4, 5]
y = [10, 20, 25, 30, 40]

plt.plot(x, y)
plt.title("Basic Line Plot")
plt.xlabel("X-axis")
plt.ylabel("Y-axis")
plt.grid(True)
plt.show()

bar chart
categories = ['A', 'B', 'C', 'D']
values = [10, 25, 15, 30]

plt.bar(categories, values, color='skyblue')
plt.title("Bar Chart")
plt.xlabel("Category")
plt.ylabel("Value")
plt.show()


histogram
import numpy as np

data = np.random.randn(1000)  # Normal distribution
plt.hist(data, bins=30, color='purple', edgecolor='black')
plt.title("Histogram")
plt.xlabel("Value")
plt.ylabel("Frequency")
plt.show()

scatter plot
x = [5, 7, 8, 7, 2, 17, 2, 9, 4, 11]
y = [99, 86, 87, 88, 100, 86, 103, 87, 94, 78]

plt.scatter(x, y, color='red')
plt.title("Scatter Plot")
plt.xlabel("X Values")
plt.ylabel("Y Values")
plt.show()

pie chart
labels = ['Apples', 'Bananas', 'Cherries', 'Dates']
sizes = [30, 25, 25, 20]

plt.pie(sizes, labels=labels, autopct='%1.1f%%', startangle=140)
plt.title("Fruit Distribution")
plt.axis('equal')  # Equal aspect ratio ensures pie is a circle
plt.show()




correlation values
SalePrice      1.00
OverallQual    0.79   ✅ Strong positive correlation
GrLivArea      0.71   ✅ Strong
GarageCars     0.65   ✅ Good
YearBuilt      0.52   ✅ Medium
LotArea        0.28   ❌ Weak
